<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/github_header">

        <EditTextPreference
            app:key="token"
            app:title="@string/token_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="15"
        android:key="waitTime"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="..."
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:title="Github API call interval" />

</PreferenceScreen>